{
    "feed_url": "https://gatech.instructure.com/feeds/announcements/enrollment_smFGamNiLXkhwcVqLJY41B3VMWEvnnnVtYZ22NUK.atom",
    "bot_token": "5fj5uaG70yGPjf463kmuTPzH",
    "channel_name": "announcements",
    "interval_sec": 60
}